# please use the least common multiple for further additions
# for instance : the condition would be a number divisible by 3, 5 and 6, so we would add their least common multiple - 30 - to the map
fizzbuzz.config={3:'fizz',5:'buzz',15:'fizzbuzz'}
